doctype html
html
  head
    title BasicRailsApp
    = csrf_meta_tags

    = stylesheet_link_tag    :site, media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag :site, 'data-turbolinks-track': 'reload'
  body= yield
