doctype html
html
  head
    title BasicRailsApp

    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'

    = csrf_meta_tags

    = stylesheet_link_tag    :site, media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag :site, 'data-turbolinks-track': 'reload'
  body
    #runtime-messages.flash-container= flash_messages
    = yield
